<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание</title>
</head>
<body>
  <h1>HTML</h1>
  Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a> ; полученный в результате интерпретации<br>
  форматированный текст отображается на экране монитора компьютера или мобильного устройства<br>
  Язык <em>HTML</em> до 5-ой версии определяется как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщенног языка) до 5-ой версии определялся как приложение SGML (стандартного обобщенного языка<br>
  разметки по стандарту <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">ISO</a> 8879). Спцификации HTML5 формулируются в теоминах <em>  <a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></em> (объектной модели документа).<br>
Язык <em><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></em> является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка <a href="https://ru.wikipedia.org/wiki/XML">XML</a> в области разметки гипертекста<br>
Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам<em> <a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></em> или <em><a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></em>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a>

<h1>Общее представление</h1>
Язык <em>HTML</em> был разработан <em><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">британским</a></em> учёным <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"><b>Тимом Бернерсом-Ли</b> 1986 1991 годах</a> в стенах <em><a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></em> в <em> <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></em> в <em><a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></em>. HTML создавался как язык для обмена научной и технической<br>
документацией, пригодный для использования людьми, не являющимися специалистами в области <em><a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a></em>. HTML успешно справлялся с проблемой сложности SGML путём определения <br>
небольшого набора структурных и <b><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0">семантических</a></b> элементов — дескрипторов. Дескрипторы также часто называют «<b><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)">тегами</a></b>» С помощью HTML можно легко создать относительно простой, но<br>
красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <em><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекста</a></em>. <em><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Мультимедийные</a></em> возможности были добавленны позже.<br>
Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с <br>
разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного <br>
компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное <br>
применение HTML очень далеко от его изначальной задачи. Например, < table > тег предназначен для создания в документах таблиц, но иногда используется и для оформления размещения <br>
элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом <br>
оформлении. Браузеры Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <em><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">расширение</a></em>. <b>.html</b> или <b>.htm</b>), обрабатываются специальными<br>
<em><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">приложения</a></em>, которые отображают документ в его форматированном виде. Такие приложение , называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю<br>
удобный <em><a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">интерфейс</a></em> для запроса <em><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a></em>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее
популярными на сегодняшний день браузерами являются <b><a href="https://ru.wikipedia.org/wiki/Google_Chrome">Google Chrome</a></b>, <b><a href="https://ru.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a></b>, <b><a href="https://ru.wikipedia.org/wiki/Opera">Opera</a></b>, <b><a href="https://ru.wikipedia.org/wiki/Internet_Explorer">Internet Exploer</a></b> и <b><a href="https://ru.wikipedia.org/wiki/Safari">Safari</a></b>.
</body>
</html>
